CFLAGS=-std=gnu99 -O0 -nostdlib -m32 -march=i386 -ffreestanding -fno-pie
LDSCRIPT=com.ld
LDFLAGS=-Wl,--nmagic,--script=$(LDSCRIPT)

BIN=loader.com other16.bin hello.exe draw.exe inittime.exe sc_anarch.exe
all: $(BIN)

loader.com: loader.c $(LDSCRIPT)
	gcc $(CFLAGS) $(LDFLAGS) -o $@ $<

other16.bin: other16.c $(LDSCRIPT)
	gcc $(CFLAGS) $(LDFLAGS) -o $@ $<

hello.exe: hello.c
	smlrcc -dosh -Wall $^ -o $@

draw.exe: draw.c
	smlrcc -dosh $< -o $@

draw.asm: draw.c
# for reference
	smlrcc -dosh -c -S $< $@ 

inittime.exe: inittime.c
# for reference
	smlrcc -dosh $< -o $@ 

sc_anarch.exe: smlrc_main.c smlrc_lib.h
	smlrcc -dosh $< -o $@ 

clean:
	-rm $(BIN)

test:
	dosbox-x -noautoexec -mount $(shell pwd)

.PHONY: clean test
